<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Karri Kaksonen">
   <meta name="GENERATOR" content="Mozilla/4.74 [en] (Win98; U) [Netscape]">
   <title>Othello</title>
</head>
<body>

<h1>
Ottelo</h1>
<img SRC="ottelo.jpg" height=218 width=474>
<br>This 1024 byte game is the classic Othello game played on a 16 by 10
square board.
<br>The idea is to place your pegs so that at the end of the game you have
more pegs
<br>than the LYNX.
<p>To see which moves are legal your cursor will change colour to blue
whenever you
<br>can place a legal move.
<br><img SRC="ottelo1.jpg" height=218 width=474>
<br>There are also some sound effect while the LYNX is thinking.
<p>Although I only had 70 bytes available for "intelligence" I still believe
that this game
<br>beats anybody who is not into playing Othello.
<p>With just a few hundred more bytes I could have created different intelligence
levels,
<br>advisor-mode for novices and network support for multiplayer games...
<p>The game was created using 42Bastian's BLL-kit for the Atari LYNX.
<p>The game ottelo.o can be played on the HANDY-emulator or downloaded
to a real LYNX.
<p>Sources are also available in ottelo.asm. I hoped to write this in C
but the runtime
<br>package alone was 1500 bytes so I had to do some low-level coding instead.
<p>All credits and nice words can be directed to:
<p>Karri Kaksonen
<br>karri@twins.dna.fi
<br>&nbsp;
</body>
</html>
